{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;

        }
        h1{
            font-size:60px;
        }
        input[type=submit]{
            background-color:#000000;
            color:white;
            cursor:pointer;
            padding : 16px 32px;
        }

       body{
            background-image:url("{%static 'img1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            background-position: 0% 100%;
            text-align: center;

       }
    </style>
</head>
<body>

    <h2> Welcome To </h2>
    <h1> House Value Prediction Portal</h1>
    <form action = "predict" >
        <input type ="submit" value = "Let's Begin!">
    </form>

</body>
</html>